# plugin-qa-sonarqube

./: .gitignore  README.md  pom.xml  travis.sh
.github/workflows/: build.yml
src/main/java/org/ligoj/app/plugin/qa/sonar/: AuthCurlProcessor.java  SessionAuthCurlProcessor.java  SonarBranch.java  SonarCurlProcessor.java  SonarMeasure.java  SonarMesure.java  SonarPluginResource.java  SonarProject.java  SonarProjectList.java
src/main/java/org/ligoj/app/plugin/sonar/: SonarBranch.java  SonarCurlProcessor.java  SonarMeasure.java  SonarPluginResource.java  SonarProject.java  SonarProjectList.java
src/main/resources/csv/: node.csv  parameter.csv
src/test/java/org/ligoj/app/plugin/qa/sonar/: QaResourceTest.java  SonarCurlProcessorTest.java  SonarPluginResourceTest.java
src/test/java/org/ligoj/app/plugin/sonar/: QaResourceTest.java  SonarCurlProcessorTest.java  SonarPluginResourceTest.java
src/test/resources/csv/: node.csv  parametervalue.csv  subscription.csv
src/test/resources/mock-server/sonar/: sonar-branch-metrics.json  sonar-branches.json  sonar-projects.json  sonar-resource-16010.json  sonar-resource-16010_6.3.json  sonar-resource.json  sonar-server-index.json  sonar-server-version-6.3.txt  sonar-server-version-6.6.txt
ui/: README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
ui/src/: index.js  service.js
ui/src/__tests__/: plugin-qa-sonarqube.test.js  setup.js
ui/src/i18n/: en.js  fr.js
