<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ligoj.api</groupId>
		<artifactId>plugin-parent</artifactId>
		<version>4.1.1</version>
		<relativePath />
	</parent>

	<groupId>org.ligoj.plugin</groupId>
	<artifactId>plugin-qa-sonarqube</artifactId>
	<version>1.1.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Ligoj - Plugin QA - SonarQube</name>

	<scm>
		<connection>scm:git:https://github.com/ligoj/plugin-qa-sonarqube</connection>
		<developerConnection>scm:git:https://github.com/ligoj/plugin-qa-sonarqube</developerConnection>
		<url>https://github.com/ligoj/plugin-qa-sonarqube.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.ligoj.plugin</groupId>
			<artifactId>plugin-qa</artifactId>
			<version>[1.1.0-SNAPSHOT,1.2.0)</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>github</id>
			<distributionManagement>
				<repository>
					<id>github-ligoj</id>
					<url>https://maven.pkg.github.com/ligoj/plugin-qa-sonarqube</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
